{
  "name": "ai-golf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "golf": "node index.js",
    "car": "node car.js",
    "snake": "node snake.js",
    "tick": "node ticktactoe.js",
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "path": "^0.12.7"
  }
}
